<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: 'Karla', sans-serif !important;
            color: #000;
            background-color: #fff;
            box-sizing: border-box;
        }

        .roun_ded {
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 3px solid firebrick;
            display: block;
            margin-top: -20px;
            margin-left: auto;
            margin-right: auto
        }

        .b-border {
            border-top: 6px solid firebrick;
            border-bottom: 6px solid firebrick;
            background-color: white;
            border-radius: 20px;
            width: 100%;
            margin-top: 50px;


        }

        .ow {
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
            color: black;
            font-size: 18px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;

        }
    </style>
</head>

<body style="margin:0; padding:0px 0 0 0;" bgcolor="#F8F8F8">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%%">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate; border-spacing: 2px 5px;" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center">
                            <div class="b-border">
                                <div class="about">
                                    <img class="roun_ded" style="margin-top: 2px;"
                                        src="https://i.ibb.co/QKzB1RW/IMG-20191219-211612-471.jpg" alt="Personal Image">
                                    <p class="ow">
                                        Je suis<b> Yasser Janah</b>,
                                        Éléve ingénieur en Ingénierie Informatique - Big Data & Cloud Computing à
                                        <strong>ENSET-M</strong>
                                        <p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="firebrick" style="padding: 15px 15px 15px 15px; border-radius: 40px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <span style="color:white">
                                                        <strong>@CVSender</strong> -
                                                        https://github.com/yasserjanah/CVSender
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
